USE master;
GO

IF DB_ID('food_order_db') IS NOT NULL
BEGIN
    ALTER DATABASE food_order_db SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
    DROP DATABASE food_order_db;
END
GO

CREATE DATABASE food_order_db;
GO

USE food_order_db;
GO

CREATE TABLE customers (
    customer_id INT IDENTITY(1,1) PRIMARY KEY,
    customer_name VARCHAR(100) NOT NULL,
    created_at DATETIME DEFAULT GETDATE()
);

CREATE TABLE customer_contacts (
    contact_id INT IDENTITY(1,1) PRIMARY KEY,
    customer_id INT NOT NULL,
    phone VARCHAR(20) NOT NULL,
    email VARCHAR(100),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

CREATE TABLE food_categories (
    category_id INT IDENTITY(1,1) PRIMARY KEY,
    category_name VARCHAR(100) NOT NULL UNIQUE
);

CREATE TABLE food_items (
    food_id INT IDENTITY(1,1) PRIMARY KEY,
    category_id INT NOT NULL,
    food_name VARCHAR(100) NOT NULL,
    price INT NOT NULL CHECK (price > 0),
    description VARCHAR(255),
    image_url VARCHAR(500),
    availability_status VARCHAR(30) DEFAULT 'Available',
    FOREIGN KEY (category_id) REFERENCES food_categories(category_id)
);

CREATE TABLE order_status (
    status_id INT IDENTITY(1,1) PRIMARY KEY,
    status_name VARCHAR(50) NOT NULL UNIQUE
);

CREATE TABLE orders (
    order_id INT IDENTITY(1,1) PRIMARY KEY,
    customer_id INT NOT NULL,
    status_id INT DEFAULT 1,
    order_date DATETIME DEFAULT GETDATE(),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
    FOREIGN KEY (status_id) REFERENCES order_status(status_id)
);

CREATE TABLE order_details (
    detail_id INT IDENTITY(1,1) PRIMARY KEY,
    order_id INT NOT NULL,
    food_id INT NOT NULL,
    quantity INT NOT NULL CHECK (quantity > 0),
    total_price INT NOT NULL CHECK (total_price >= 0),
    FOREIGN KEY (order_id) REFERENCES orders(order_id),
    FOREIGN KEY (food_id) REFERENCES food_items(food_id)
);

CREATE TABLE payments (
    payment_id INT IDENTITY(1,1) PRIMARY KEY,
    order_id INT NOT NULL,
    payment_method VARCHAR(50) NOT NULL,
    payment_status VARCHAR(50) DEFAULT 'Paid',
    FOREIGN KEY (order_id) REFERENCES orders(order_id)
);

CREATE TABLE admins (
    admin_id INT IDENTITY(1,1) PRIMARY KEY,
    admin_name VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(100) NOT NULL
);

CREATE TABLE order_log (
    log_id INT IDENTITY(1,1) PRIMARY KEY,
    order_id INT NOT NULL,
    action_name VARCHAR(100),
    log_date DATETIME DEFAULT GETDATE()
);

CREATE TABLE feedback (
    feedback_id INT IDENTITY(1,1) PRIMARY KEY,
    customer_id INT NOT NULL,
    rating INT CHECK (rating BETWEEN 1 AND 5),
    comments VARCHAR(255),
    feedback_date DATETIME DEFAULT GETDATE(),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

INSERT INTO food_categories (category_name) VALUES
('Fast Food'),
('Rice'),
('Snacks'),
('Drinks'),
('Dessert');

INSERT INTO order_status (status_name) VALUES
('Pending'),
('Preparing'),
('Delivered'),
('Cancelled');

INSERT INTO admins (admin_name, email, password) VALUES
('Admin', 'admin@quickbite.com', '1234');

INSERT INTO food_items (category_id, food_name, price, description, image_url, availability_status) VALUES
(1,'Burger',300,'Zinger burger','https://images.unsplash.com/photo-1568901346375-23c9450c58cd?auto=format&fit=crop&w=800&q=80','Available'),
(1,'Pizza',800,'Large cheese pizza','https://images.unsplash.com/photo-1513104890138-7c749659a591?auto=format&fit=crop&w=800&q=80','Available'),
(1,'Shawarma',250,'Chicken shawarma','https://images.unsplash.com/photo-1633321702518-7feccafb94d5?auto=format&fit=crop&w=800&q=80','Available'),
(1,'Zinger',400,'Crispy zinger','https://images.unsplash.com/photo-1550317138-10000687a72b?auto=format&fit=crop&w=800&q=80','Available'),
(1,'Sandwich',280,'Club sandwich','https://images.unsplash.com/photo-1528735602780-2552fd46c7af?auto=format&fit=crop&w=800&q=80','Available'),
(1,'Broast',650,'Chicken broast','https://images.unsplash.com/photo-1626645738196-c2a7c87a8f58?auto=format&fit=crop&w=800&q=80','Available'),
(2,'Biryani',500,'Chicken biryani','https://images.unsplash.com/photo-1563379091339-03246963d96c?auto=format&fit=crop&w=800&q=80','Available'),
(2,'Pulao',450,'Chicken pulao','https://images.unsplash.com/photo-1596797038530-2c107229654b?auto=format&fit=crop&w=800&q=80','Available'),
(2,'Fried Rice',550,'Chicken fried rice','https://images.unsplash.com/photo-1603133872878-684f208fb84b?auto=format&fit=crop&w=800&q=80','Available'),
(3,'Fries',200,'Crispy fries','https://images.unsplash.com/photo-1576107232684-1279f390859f?auto=format&fit=crop&w=800&q=80','Available'),
(3,'Nuggets',350,'Chicken nuggets','https://images.unsplash.com/photo-1562967916-eb82221dfb92?auto=format&fit=crop&w=800&q=80','Available'),
(3,'Samosa',120,'Crispy samosa','https://images.unsplash.com/photo-1601050690597-df0568f70950?auto=format&fit=crop&w=800&q=80','Available'),
(3,'Chicken Roll',220,'Chicken roll','https://images.unsplash.com/photo-1626700051175-6818013e1d4f?auto=format&fit=crop&w=800&q=80','Available'),
(4,'Cold Drink',120,'Chilled drink','https://images.unsplash.com/photo-1622483767028-3f66f32aef97?auto=format&fit=crop&w=800&q=80','Available'),
(4,'Juice',180,'Fresh juice','https://images.unsplash.com/photo-1621506289937-a8e4df240d0b?auto=format&fit=crop&w=800&q=80','Available'),
(4,'Coffee',250,'Hot coffee','https://images.unsplash.com/photo-1509042239860-f550ce710b93?auto=format&fit=crop&w=800&q=80','Available'),
(4,'Tea',100,'Hot tea','https://images.unsplash.com/photo-1544787219-7f47ccb76574?auto=format&fit=crop&w=800&q=80','Available'),
(5,'Ice Cream',150,'Vanilla ice cream','https://images.unsplash.com/photo-1563805042-7684c019e1cb?auto=format&fit=crop&w=800&q=80','Available'),
(5,'Brownie',300,'Chocolate brownie','https://images.unsplash.com/photo-1606313564200-e75d5e30476c?auto=format&fit=crop&w=800&q=80','Available'),
(5,'Cake',350,'Chocolate cake','https://images.unsplash.com/photo-1578985545062-69928b1d9587?auto=format&fit=crop&w=800&q=80','Available');

INSERT INTO customers (customer_name) VALUES
('Customer 1'),('Customer 2'),('Customer 3'),('Customer 4'),('Customer 5'),('Customer 6'),('Customer 7'),('Customer 8'),('Customer 9'),('Customer 10'),
('Customer 11'),('Customer 12'),('Customer 13'),('Customer 14'),('Customer 15'),('Customer 16'),('Customer 17'),('Customer 18'),('Customer 19'),('Customer 20'),
('Customer 21'),('Customer 22'),('Customer 23'),('Customer 24'),('Customer 25'),('Customer 26'),('Customer 27'),('Customer 28'),('Customer 29'),('Customer 30'),
('Customer 31'),('Customer 32'),('Customer 33'),('Customer 34'),('Customer 35'),('Customer 36'),('Customer 37'),('Customer 38'),('Customer 39'),('Customer 40'),
('Customer 41'),('Customer 42'),('Customer 43'),('Customer 44'),('Customer 45'),('Customer 46'),('Customer 47'),('Customer 48'),('Customer 49'),('Customer 50'),
('Customer 51'),('Customer 52'),('Customer 53'),('Customer 54'),('Customer 55'),('Customer 56'),('Customer 57'),('Customer 58'),('Customer 59'),('Customer 60'),
('Customer 61'),('Customer 62'),('Customer 63'),('Customer 64'),('Customer 65'),('Customer 66'),('Customer 67'),('Customer 68'),('Customer 69'),('Customer 70'),
('Customer 71'),('Customer 72'),('Customer 73'),('Customer 74'),('Customer 75'),('Customer 76'),('Customer 77'),('Customer 78'),('Customer 79'),('Customer 80'),
('Customer 81'),('Customer 82'),('Customer 83'),('Customer 84'),('Customer 85'),('Customer 86'),('Customer 87'),('Customer 88'),('Customer 89'),('Customer 90'),
('Customer 91'),('Customer 92'),('Customer 93'),('Customer 94'),('Customer 95'),('Customer 96'),('Customer 97'),('Customer 98'),('Customer 99'),('Customer 100');

INSERT INTO customer_contacts (customer_id, phone, email) VALUES
(1,'03000000001','customer1@gmail.com'),(2,'03000000002','customer2@gmail.com'),(3,'03000000003','customer3@gmail.com'),(4,'03000000004','customer4@gmail.com'),(5,'03000000005','customer5@gmail.com'),
(6,'03000000006','customer6@gmail.com'),(7,'03000000007','customer7@gmail.com'),(8,'03000000008','customer8@gmail.com'),(9,'03000000009','customer9@gmail.com'),(10,'03000000010','customer10@gmail.com'),
(11,'03000000011','customer11@gmail.com'),(12,'03000000012','customer12@gmail.com'),(13,'03000000013','customer13@gmail.com'),(14,'03000000014','customer14@gmail.com'),(15,'03000000015','customer15@gmail.com'),
(16,'03000000016','customer16@gmail.com'),(17,'03000000017','customer17@gmail.com'),(18,'03000000018','customer18@gmail.com'),(19,'03000000019','customer19@gmail.com'),(20,'03000000020','customer20@gmail.com'),
(21,'03000000021','customer21@gmail.com'),(22,'03000000022','customer22@gmail.com'),(23,'03000000023','customer23@gmail.com'),(24,'03000000024','customer24@gmail.com'),(25,'03000000025','customer25@gmail.com'),
(26,'03000000026','customer26@gmail.com'),(27,'03000000027','customer27@gmail.com'),(28,'03000000028','customer28@gmail.com'),(29,'03000000029','customer29@gmail.com'),(30,'03000000030','customer30@gmail.com'),
(31,'03000000031','customer31@gmail.com'),(32,'03000000032','customer32@gmail.com'),(33,'03000000033','customer33@gmail.com'),(34,'03000000034','customer34@gmail.com'),(35,'03000000035','customer35@gmail.com'),
(36,'03000000036','customer36@gmail.com'),(37,'03000000037','customer37@gmail.com'),(38,'03000000038','customer38@gmail.com'),(39,'03000000039','customer39@gmail.com'),(40,'03000000040','customer40@gmail.com'),
(41,'03000000041','customer41@gmail.com'),(42,'03000000042','customer42@gmail.com'),(43,'03000000043','customer43@gmail.com'),(44,'03000000044','customer44@gmail.com'),(45,'03000000045','customer45@gmail.com'),
(46,'03000000046','customer46@gmail.com'),(47,'03000000047','customer47@gmail.com'),(48,'03000000048','customer48@gmail.com'),(49,'03000000049','customer49@gmail.com'),(50,'03000000050','customer50@gmail.com'),
(51,'03000000051','customer51@gmail.com'),(52,'03000000052','customer52@gmail.com'),(53,'03000000053','customer53@gmail.com'),(54,'03000000054','customer54@gmail.com'),(55,'03000000055','customer55@gmail.com'),
(56,'03000000056','customer56@gmail.com'),(57,'03000000057','customer57@gmail.com'),(58,'03000000058','customer58@gmail.com'),(59,'03000000059','customer59@gmail.com'),(60,'03000000060','customer60@gmail.com'),
(61,'03000000061','customer61@gmail.com'),(62,'03000000062','customer62@gmail.com'),(63,'03000000063','customer63@gmail.com'),(64,'03000000064','customer64@gmail.com'),(65,'03000000065','customer65@gmail.com'),
(66,'03000000066','customer66@gmail.com'),(67,'03000000067','customer67@gmail.com'),(68,'03000000068','customer68@gmail.com'),(69,'03000000069','customer69@gmail.com'),(70,'03000000070','customer70@gmail.com'),
(71,'03000000071','customer71@gmail.com'),(72,'03000000072','customer72@gmail.com'),(73,'03000000073','customer73@gmail.com'),(74,'03000000074','customer74@gmail.com'),(75,'03000000075','customer75@gmail.com'),
(76,'03000000076','customer76@gmail.com'),(77,'03000000077','customer77@gmail.com'),(78,'03000000078','customer78@gmail.com'),(79,'03000000079','customer79@gmail.com'),(80,'03000000080','customer80@gmail.com'),
(81,'03000000081','customer81@gmail.com'),(82,'03000000082','customer82@gmail.com'),(83,'03000000083','customer83@gmail.com'),(84,'03000000084','customer84@gmail.com'),(85,'03000000085','customer85@gmail.com'),
(86,'03000000086','customer86@gmail.com'),(87,'03000000087','customer87@gmail.com'),(88,'03000000088','customer88@gmail.com'),(89,'03000000089','customer89@gmail.com'),(90,'03000000090','customer90@gmail.com'),
(91,'03000000091','customer91@gmail.com'),(92,'03000000092','customer92@gmail.com'),(93,'03000000093','customer93@gmail.com'),(94,'03000000094','customer94@gmail.com'),(95,'03000000095','customer95@gmail.com'),
(96,'03000000096','customer96@gmail.com'),(97,'03000000097','customer97@gmail.com'),(98,'03000000098','customer98@gmail.com'),(99,'03000000099','customer99@gmail.com'),(100,'03000000100','customer100@gmail.com');

INSERT INTO orders (customer_id, status_id) VALUES
(1,3),(2,3),(3,2),(4,1),(5,3),(6,2),(7,1),(8,3),(9,4),(10,3);

INSERT INTO order_details (order_id, food_id, quantity, total_price) VALUES
(1,1,2,600),(1,14,2,240),(2,2,1,800),(3,7,1,500),(4,10,3,600),(5,4,1,400),(6,9,2,1100),(7,18,3,450),(8,6,1,650),(9,3,2,500),(10,19,1,300);

INSERT INTO payments (order_id, payment_method, payment_status) VALUES
(1,'Cash','Paid'),(2,'Card','Paid'),(3,'Easypaisa','Paid'),(4,'JazzCash','Pending'),(5,'Cash','Paid'),(6,'Card','Paid'),(7,'Cash','Pending'),(8,'Easypaisa','Paid'),(9,'Card','Cancelled'),(10,'JazzCash','Paid');

INSERT INTO feedback (customer_id, rating, comments) VALUES
(1,5,'Excellent service'),(2,4,'Good taste'),(3,5,'Fast delivery'),(4,3,'Average experience'),(5,4,'Nice food');

GO

CREATE TRIGGER trg_OrderInsert
ON orders
AFTER INSERT
AS
BEGIN
    INSERT INTO order_log (order_id, action_name)
    SELECT order_id, 'New order placed'
    FROM inserted;
END;
GO

CREATE PROCEDURE GetDashboardStats
AS
BEGIN
    SELECT
        (SELECT COUNT(*) FROM customers) AS TotalCustomers,
        (SELECT COUNT(*) FROM orders) AS TotalOrders,
        (SELECT ISNULL(SUM(total_price),0) FROM order_details) AS TotalRevenue,
        (SELECT COUNT(*) FROM orders WHERE status_id = 1) AS PendingOrders;
END;
GO

CREATE PROCEDURE GetTopSellingFood
AS
BEGIN
    SELECT TOP 5
        food_items.food_name,
        SUM(order_details.quantity) AS TotalQuantity,
        SUM(order_details.total_price) AS TotalRevenue
    FROM order_details
    JOIN food_items ON food_items.food_id = order_details.food_id
    GROUP BY food_items.food_name
    ORDER BY TotalQuantity DESC;
END;
GO

CREATE PROCEDURE GetAllOrders
AS
BEGIN
    SELECT
        orders.order_id,
        customers.customer_name AS name,
        customer_contacts.phone,
        food_items.food_name AS food,
        order_details.quantity,
        order_details.total_price,
        payments.payment_method,
        payments.payment_status,
        order_status.status_name,
        orders.order_date
    FROM orders
    JOIN customers ON customers.customer_id = orders.customer_id
    JOIN customer_contacts ON customer_contacts.customer_id = customers.customer_id
    JOIN order_details ON order_details.order_id = orders.order_id
    JOIN food_items ON food_items.food_id = order_details.food_id
    JOIN payments ON payments.order_id = orders.order_id
    JOIN order_status ON order_status.status_id = orders.status_id
    ORDER BY orders.order_id DESC;
END;
GO

CREATE PROCEDURE GetPaymentSummary
AS
BEGIN
    SELECT
        payment_method,
        COUNT(*) AS TotalPayments
    FROM payments
    GROUP BY payment_method;
END;
GO

CREATE INDEX idx_customer_name ON customers(customer_name);
CREATE INDEX idx_food_name ON food_items(food_name);
CREATE INDEX idx_order_date ON orders(order_date);
GO

SELECT * FROM customers;
SELECT * FROM food_items;
SELECT * FROM orders;
SELECT * FROM order_details;
SELECT * FROM payments;
SELECT * FROM order_log;
